# JavaExample

./: pom.xml
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/org/example/JavaExample/serviceProvider/: Main.java
ServiceProvider/src/main/java/org/example/JavaExample/serviceProvider/spi/: Logback.java
ServiceProvider/src/main/java/org/example/javaexample/serviceProvider/: Main.java
ServiceProviderDubbo/: pom.xml
ServiceProviderDubbo/src/main/java/org/example/JavaExample/ServiceProviderDubbo/: Main.java
ServiceProviderDubbo/src/main/java/org/example/JavaExample/ServiceProviderDubbo/spi/: FirstLoggerServiceImpl.java  SecondLoggerServiceImpl.java
ServiceProviderDubbo/src/main/java/org/example/javaexample/ServiceProviderDubbo/: Main.java
ServiceProviderInterface/: pom.xml
ServiceProviderInterface/src/main/java/org/example/JavaExample/serviceProviderInterface/: Main.java
ServiceProviderInterfaceDubbo/: pom.xml
ServiceProviderInterfaceSpring/: pom.xml
ServiceProviderSpring/: pom.xml
ServiceProviderSpring/src/main/java/org/example/JavaExample/ServiceProviderSpring/: SpringLoggerImpl.java
ServiceProviderSpring/src/main/java/org/example/javaexample/ServiceProviderSpring/: SpringLoggerImpl.java
ServiceProviderSpring2/: pom.xml
ServiceProviderSpring2/src/main/java/org/example/JavaExample/ServiceProviderSpring2/: SpringLoggerImpl2.java
javaTest/: pom.xml
javaTest/src/main/java/: module-info.java
javaTest/src/main/java/org/example/: Test.java  Test2.java
javaTest/src/main/java/org/example/JavaGuide/JUC/: DelayedTask.java  TestDelayQueue.java
javaTest/src/main/java/org/example/JavaGuide/bigdecimal/: BigDecimalUtil.java
javaTest/src/main/java/org/example/JavaGuide/collection/: TestLinkedHashMap.java
javaTest/src/main/java/org/example/JavaGuide/copy/: Address.java  BaseStudent.java  DeepPerson.java  ShadowPerson.java  testCopy.java
javaTest/src/main/java/org/example/JavaGuide/downloadfile/: downloadMain.java
javaTest/src/main/java/org/example/JavaGuide/dubboSpi/: TestDubboSpi.java
javaTest/src/main/java/org/example/JavaGuide/generic/: Generic.java  GenericInterface.java  GenericInterfaceImpl.java  GenericInterfaceUnImpl.java  TestGeneric.java
javaTest/src/main/java/org/example/JavaGuide/multithread/: TestPriority.java  TestThreadNum.java  TestThreadState.java
javaTest/src/main/java/org/example/JavaGuide/proxy/: AliSmsService.java  CglibFactory.java  CglibMethodInterceptor.java  JDKInvocationHandler.java  JDKInvocationHandlerFactory.java  SmsService.java  SmsServiceImpl.java  TestProxy.java
javaTest/src/main/java/org/example/JavaGuide/reflect/: TargetObject.java  Test.java
javaTest/src/main/java/org/example/JavaGuide/singletonmode/: SingleStaticClass.java
javaTest/src/main/java/org/example/JavaGuide/spi/: TestSpi.java
javaTest/src/main/java/org/example/JavaGuide/springspi/: TestSpringSpi.java
javaTest/src/main/java/org/example/JavaGuide/stringpool/: StringTest.java
javaTest/src/main/java/org/example/JavaGuide/sugar/: testSugar.java
javaTest/src/main/java/org/example/JavaGuide/testclass/: IStudent.java  OuterClass.java  StudentExt.java  StudentInstant.java
javaTest/src/main/java/org/example/JavaGuide/volatiletest/: VolatileTest.java  VolatileTest1.java  VolatileTest2.java  VolatileTest3.java  VolatileVisibilityTest.java
javaTest/src/main/java/org/example/JavaGuide/zerocopy/: testZeroCopy.java
javaTest/src/main/java/org/example/javaexample/JDUpload/: S3SdkTest.java
javaTest/src/main/java/org/example/javaexample/JUC/: DelayedTask.java  TestDelayQueue.java  TestPaddingData.java
javaTest/src/main/java/org/example/javaexample/bigdecimal/: BigDecimalUtil.java
javaTest/src/main/java/org/example/javaexample/collection/: TestLinkedHashMap.java
javaTest/src/main/java/org/example/javaexample/copy/: Address.java  BaseStudent.java  DeepPerson.java  ShadowPerson.java  testCopy.java
javaTest/src/main/java/org/example/javaexample/downloadfile/: downloadMain.java
javaTest/src/main/java/org/example/javaexample/dubbospi/: TestDubboSpi.java
javaTest/src/main/java/org/example/javaexample/generic/: Generic.java  GenericInterface.java  GenericInterfaceImpl.java  GenericInterfaceUnImpl.java  TestGeneric.java
javaTest/src/main/java/org/example/javaexample/multithread/: TestJoin.java  TestPipeCommunication.java  TestPriority.java  TestThreadLocal.java  TestThreadNum.java  TestThreadState.java  TestWaitNotify.java
javaTest/src/main/java/org/example/javaexample/proxy/: AliSmsService.java  CglibFactory.java  CglibMethodInterceptor.java  JDKInvocationHandler.java  JDKInvocationHandlerFactory.java  SmsService.java  SmsServiceImpl.java  TestProxy.java
javaTest/src/main/java/org/example/javaexample/reflect/: TargetObject.java  Test.java
javaTest/src/main/java/org/example/javaexample/singletonmode/: SingleStaticClass.java
javaTest/src/main/java/org/example/javaexample/spi/: TestSpi.java
javaTest/src/main/java/org/example/javaexample/springspi/: TestSpringSpi.java
javaTest/src/main/java/org/example/javaexample/stringpool/: StringTest.java
javaTest/src/main/java/org/example/javaexample/sugar/: testSugar.java
javaTest/src/main/java/org/example/javaexample/testabstract/: AbstractClassA.java  AbstractClassB.java  InterfaceA.java  InterfaceB.java  TestClassAndInterface.java
javaTest/src/main/java/org/example/javaexample/testclass/: IStudent.java  OuterClass.java  StudentExt.java  StudentInstant.java
javaTest/src/main/java/org/example/javaexample/volatiletest/: VolatileTest.java  VolatileTest1.java  VolatileTest2.java  VolatileTest3.java  VolatileVisibilityTest.java
javaTest/src/main/java/org/example/javaexample/zerocopy/: testZeroCopy.java
src/main/java/org/example/: App.java
src/main/java/org/example/MultiThread/: TestPriority.java  TestThreadNum.java  TestThreadState.java
src/main/resources/archetype-resources/: pom.xml
(+8 files in other folders)
