<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>JavaExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - JavaExample</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>ServiceProviderInterface</module>
        <module>ServiceProvider</module>
        <module>javaTest</module>
        <module>ServiceProviderSpring</module>
        <module>ServiceProviderInterfaceSpring</module>
        <module>ServiceProviderSpring2</module>
        <module>ServiceProviderDubbo</module>
        <module>ServiceProviderInterfaceDubbo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.26</version>
        </dependency>
    </dependencies>
</project>
